{
  "name": "Aiscern — Free AI Content Detector",
  "short_name": "Aiscern",
  "description": "Detect AI-generated text, images, audio and video. Free, fast, accurate. No credit card required.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08080d",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    { "src": "/favicon-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities", "security"],
  "screenshots": [
    { "src": "/og-image.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide" }
  ]
}
